{
  "name": "lunch-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hariel Giacomuzzi",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
