{
  "name": "lunch-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 10000"
  },
  "author": "Hariel Giacomuzzi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.1"
  }
}
